PINECONE_API_KEY=1edb1d1f-cb76-455f-9fc4-1db42867ab96
PINECONE_API_ENV=asia-southeast1-gcp-free
OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-3.5-turbo
INDEX_NAME=langchaintest
MODE=development
